*{
    margin: 0;
    padding: 0;
    font-family: "Pixelify Sans", sans-serif;

}
header{
    background-color: #171a21;
    color: white;
    padding: 20px 0;
    /* position: absolute;
    left: 0;
    right: 0; */
    border-bottom: 1px solid white;


}
button{
    cursor: pointer;
    transition: all 1s;
    background-color: greenyellow;
}
.container{
    width: 80%; 
    margin: 0 auto;}




.header_content{
    display: flex;
    align-items: center; 
    justify-content:space-around;
}
.logo_home{
    text-decoration: none;
    color: white;
    
}
.logo_home span{
    font-size: 30px;
    font-weight: bold;

}
.nav_bar ul{
    list-style: none;


}
.nav_bar ul li{
    display: inline;
    margin-left: 20px;
}
.nav_bar ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: all 0.5s;

}
.nav_bar ul li a:hover{
    color:greenyellow;
}
.nav_bar ul li.active a{
    color:greenyellow
}
/* CAROUSEL */
#carousel{
    background-image: url(./image/46im1dhl7b3a1.jpg);
    background-position: center;
    background-size: cover;
    height: 530px;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.carousel_content{
    font-size: 20px;
    transition: all 0.5s;
}
.carousel_content h1{
    font-size: 50px;
    
} 

.carousel_content button{
    width: 120px;
    height: 40px;
    margin-bottom: 20px;
    
    
}
.carousel_content button:hover{
    color: black;
    background-color: white;
    
}
/* SERVICES */
.services{
    background-color: black;
    color: white;
    height: 550px;
    padding-top: 40px;
}
.services_content{
    
}
.title{
    text-align: center;
    padding: 20px 0;
}
.title p:first-child{
    font-size: 15px;
    font-weight: 300;
    color: greenyellow;
}
.title h1{
    font-size: 3rem;

}
.title p:last-child{
     font-size: 20px;
     font-weight: 300;
     color: greenyellow;
     padding-top: 20px;
}
.list_item{
    display: flex;
    
    
}
.list_item .item{
    width: 20%;
    height: 240px;
    background-color: white;
    margin: 10px;
    color: black;
    border-radius: 30%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    

}
.list_item i{
    font-size: 32px;

}
.list_item p{
    font-size: 20px;
}
.list_item .item::after{
    content: "";
    width: 5px;
    height: 0;
    background-color: green;
    position: absolute;
    top: 0;
    right: 0;
}
.list_item .item:hover::after{
    height: 100%;
    transition: all 0.5s;

}
.slick-dots li button:before{
    color: white;
    font-size: 1rem;
}
.slick-dots li.slick-active button:before{
    color: green;
}
/* BLOG */
#blog p:first-child{
    color: #1bc20f      ;   
}
#blog p:last-child{
    color: #1bc20f;

}


.blog_content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.blog_item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(70%);

}
.blog_item1{
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
}
.blog_item8{
    grid-column: 3 / 5;
    grid-row: 3 / span 2;
}
.blog_item{
    position: relative;
}
.blog_content .overlay{
    background-color: green;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    
}
.overlay_view_image{
    position: absolute;
    right: 20px;
    top: 20px ;
}
.overlay_text{
    color: white;
    position: absolute;
    left: 20px;
    bottom: 30px;
    transform: translateY(20px);
    transition: all 1s;
    
}
.overlay_view_image i{
    color: black;
    padding: 7px 7px;
    background-color: white;
    cursor: pointer;
    transform: translateY(20px);
    transition: all 0.5s;
}
.overlay:hover{
    opacity: 0.5;
}
.overlay:hover .overlay_view_image i{
    transform: translateY(0);
}
.overlay:hover .overlay_text{
    transform: translateY(0);
}
/* COUNN UP */
#couter{
    background-color: black;
    color: white;
    height: 200px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
}
.coutern_item{
    margin: 0 50px;
    text-align: center;
}
.coutern_item p{
    font-size: 30px;

}
.coutern_item h2{
    color: grey;
    font-size: 30px;
}
/* Digital */
#digital{
    background-color: #1bc20f;
    color: white;
    width: 100%;
    height: 800px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.digital_content{
    text-align: center ;
    padding-top: 80px;
}
.digital_content p:first-child{
    color: black;
    font-size: 30px;
    padding-bottom: 20px;
    
}
.digital_content h1{
    font-size: 40px;
}
.digital_content p:last-child{
    color: black;
    font-size: 30px;
    padding-bottom: 20px;
}
/* CONNECT */
#contact{
    background-color: black;
}
.contact_content{
    display: flex;

    
}
#contact .container .title h1{
    color: white;
}
.contact_map{
    width: 60%;
    padding-right: 20px;
}
.contact_form{
    width: 40%;

    
    
}
.contact_form form{
    display: flex;
    flex-direction: column;
}
.contact_form input, .contact_form textarea{
    margin-bottom: 20px;
    padding: 20px 0;
   
}
.contact_form form input[ type="button"]{
    margin: 0;
    background-color: green;
    color: white;
    border: 1px solid #1bc20f;
    font-size: 1rem;
    cursor: pointer;
}
.contact_form input[type="button"]:hover{
    color: white;
    background-color: #1bc20f;
}
